C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\appsettings.Development.json
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\appsettings.json
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\WAD.CODEBASE.00022145.staticwebassets.endpoints.json
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\WAD.CODEBASE.00022145.exe
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\WAD.CODEBASE.00022145.deps.json
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\WAD.CODEBASE.00022145.runtimeconfig.json
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\WAD.CODEBASE.00022145.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\WAD.CODEBASE.00022145.pdb
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Humanizer.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\System.Drawing.Common.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\System.Security.Permissions.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\WAD.CODEBASE.00022145.csproj.AssemblyReference.cache
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\WAD.CODEBASE.00022145.GeneratedMSBuildEditorConfig.editorconfig
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\WAD.CODEBASE.00022145.AssemblyInfoInputs.cache
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\WAD.CODEBASE.00022145.AssemblyInfo.cs
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\WAD.CODEBASE.00022145.csproj.CoreCompileInputs.cache
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\WAD.CODEBASE.00022145.MvcApplicationPartsAssemblyInfo.cs
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\WAD.CODEBASE.00022145.MvcApplicationPartsAssemblyInfo.cache
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\WAD.CODEBASE.00022145.sourcelink.json
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\scopedcss\bundle\WAD.CODEBASE.00022145.styles.css
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\staticwebassets.build.json
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\staticwebassets.development.json
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\staticwebassets\msbuild.WAD.CODEBASE.00022145.Microsoft.AspNetCore.StaticWebAssets.props
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\staticwebassets\msbuild.WAD.CODEBASE.00022145.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD.CODEBASE.00022145.props
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD.CODEBASE.00022145.props
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD.CODEBASE.00022145.props
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\staticwebassets.pack.json
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\WAD.CODE.DF4D48B6.Up2Date
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\WAD.CODEBASE.00022145.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\refint\WAD.CODEBASE.00022145.dll
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\WAD.CODEBASE.00022145.pdb
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\WAD.CODEBASE.00022145.genruntimeconfig.cache
C:\WAD.CW\WAD.CODEBASE.00022145\WAD.CODEBASE.00022145\obj\Debug\net6.0\ref\WAD.CODEBASE.00022145.dll
